

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Pensamientos (1) &#8212; Interludios de Silencio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Me presento" href="me_presento.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  
  <h1 class="site-logo" id="site-title">Interludios de Silencio</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="me_presento.html">
   Me presento
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Pensamientos (1)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Publicado con <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/pensamientos_1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            
        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pensamientos-1">
<h1>Pensamientos (1)<a class="headerlink" href="#pensamientos-1" title="Permalink to this headline">¶</a></h1>
<br>
<p align="justify">
Estoy solo. Encerrado y en multitud, no veo a nadie que entienda, nadie 
que mantenga contacto conmigo de mutuo propio y en plenitud. Camino entre 
la gente sin mirar, sin pensar. Camino y, por más que avance, estoy en el 
mismo lugar. Dos pasos delante y uno atrás aún es avanzar, me dijeron, pero me 
siento congelado, apagado, pasmado en mi asiento, y no importa cuánto corra al 
frente, atrás, la dirección da igual. Ni la luz ni el viento quieren tocar mi cara, 
y no hay pena más profunda, dolor que más desgarre que el saberte evitado.
</p>
<p align="justify">
Me pregunto constantemente: ¿cómo sé que la gente me evita? Y me contesto siempre: 
porque lo han hecho en el pasado. Cómo disociar la historia del presente es un tema 
recurrente en mi entrenamiento disciplinar. La disciplina y el rigor científico 
siempre han sido y siempre serán quienes guíen mis pasos en esta loca aventura 
llamada "vida", o al menos eso me ha resultado hasta hoy día. El rigor, eso sí, es 
complejo de conseguir. Han pasado años en los que he entrenado día y noche para 
poder seguir mis propios designios, mis propias ideas, y poder aplicarlas con todo 
su peso. Han habido ocasiones en las que incluso tengo que hacer una lobotomía 
idearia para poder caminar tranquilo por mi senda, donde he tenido que, con un 
bisturí hecho de mi fuerza de voluntad, cortar un pedazo de mi cerebro y dejarlo en 
una pequeña ensaladera de metal, para no repetir obsesiones y no perder la 
respiración al ver a alguien que sé que me evita. El olvidar adrede, tanto como el 
sentir a propósito, son ejercicios llenos de complejidad y de grises morales, pero 
como me conozco mejor de lo que nadie más hace, llegué a la conclusión de que son 
actividades necesarias para no volverme loco de dolor.
</p>
<p align="justify">
Durante años he visto pasar la vida frente a mis ojos, y no es que me esté muriendo, 
o quizás sí: el paso inexorable del tiempo es inevitable como el caer al suelo, como 
el no poder volar por el cielo, como el ruido de un motor al encenderse en una bola 
de aire y fuego. ¿Cuántas horas he pasado mirando al infinito, en un sopor 
insoportable, harto de todo, esperando por una hora mejor? No podría contarlas. Y no 
es mi depre, y no es que sea patético, y no es que no envidie el fulgor del sol 
reflejado en las murallas de las casas de allá afuera, allá donde las cosas pasan. 
Es que sé lo que me carga sufrir y sé lo que me hace la rabia, y no quiero seguir 
sintiéndolo. Quizás sea hora de acabar con todo, de encerrarme en una cueva y no 
salir hasta que mis aguas se hayan calmado. O quizás es la hora de abandonar la 
búsqueda del conocimiento y ser un tonto funcional sonriendo por cada herida que no 
ha sanado. Pero mis ojos suelen engañarme, y aunque desarme el sistema no hay 
esquema que deje de estresarme, presa fácil mi atención de mi deseo de flagelación y 
sufrimiento asceta. Y si hubiera una maceta, un receptáculo donde dejar mi 
inseguridad y el dolor que llevo cargando, y dejara de ser un espectáculo el perder 
la calma, si hubiera una forma de apaciguarme el alma estaría gustoso de probarla y 
llevarla a su máxima expresión. Ojalá pudiera ver con los ojos lo que ciega mi 
corazón.
</p>
<p align="justify">
La calle sigue siendo gris. La vereda sigue siendo angosta. La gente sigue 
caminando, hora tras hora y día tras día. Yo camino sin rumbo, y si lo tuviera 
tampoco sé a dónde voy. El reloj me tortura, el sol me atormenta, pero nada me hace 
daño. Ahora mi coraza está sucia, pero me protegió de lo que vino, y espero me 
cuide, ahora que voy. Y es que siento que hay una serpiente enredada en mi cuello, 
sin yo tener alma de águila. Sin yo sentirme el héroe de la fábula. Sin ser una 
persona especial, sin tener un contextual entendimiento del paso del tiempo que 
siento es circular, cíclico, repetitivo y tan destructivo como una bola de acero 
acercándose peligrosamente al momento de la demolición. Mi ser va y viene como un 
péndulo, un movimiento trémulo que cicla entre copetes y pareciera ser entretenido 
desde afuera, pero si vuelvo a preparar salmuera para pasar mi caña creo que voy a 
explotar.
</p>
<p align="justify">
El eterno retorno me vuelve a atrapar una vez más mirando por la ventana, 
melancólico, peleando con mi ser alcohólico, queriendo un trago más para ver si eso 
me ayuda a olvidar los momentos que se desvanecen como el humo del cigarrillo contra 
el sol amarillo, girando como un molinillo de sal que sólo se preocupa de estar. No 
de ser, no tiene sentido su ser. Él sólo está.
</p>
<p align="justify">
Dos pasos adelante y uno atrás. Las personas me esquivan y me miran como si fuera un 
monstruo, un extraño. Y lo soy. Sé bien que no estoy en el marco de las normas 
convencionales, sé que asusto a Juan y Pedro y Diego, y sé que mis varas morales son 
letales para mi actuar. Mi cabeza está sujeta con cinta de papel a mi cuerpo, y mi 
cuello lo siento extraviado, apretado, como si fuera a llorar. Siento que hay una 
serpiente enredada en él, sin yo tener alma de ave. Sin yo sentirme el héroe, sin 
ganar antes. Sin ser una persona especial, sin tener real conocimiento, sin entender 
el paso del tiempo que siento que es circular, cíclico, repetitivo, tan destructivo 
como una bola de acero acercándose peligrosamente al momento final, la demolición.
</p>
<p align="justify">
Hace un tiempo tuve una premonición potente: al ver acercarse a una persona que, sin 
ser tan elocuente, me dice "esto no da para más", vi mis días contados y pasar 
demasiado rápido tras de mi espalda, tirándome al suelo y acabando acostado, 
encerrado en cuatro paredes tres metros más cerca del más allá. Con espanto y una 
risa enloquecida peleé por mi vida, di patadas y golpes, codazos y palmadas hasta 
sentir que alguien se acercaba. No sabría si sus pasos son ligeros o pesados, si su 
caminar era pausado o venía en son rumbero, pero estoy cierto que la sensación de 
pasar desapercibido se esfumó, y en el ocaso quise emerger y volver a los brazos de 
quien me vio crecer, caminar. Y es extraño, porque sé que siempre seré bienvenido en 
lo que llamo "hogar", y quiero al mismo tiempo volar sin pensar en el tiempo que ha 
pasado.
</p>
<p align="justify">
El vaso está a medio llenar. Los hielos ya no son cubos, son lo que permite la 
erosión de mi deliciosa piscola. No sé si es la tercera o la quincuagésima, y en 
verdad tampoco importa. En este momento, sólo cuenta la sensación de ser el 
sacerdote del carrete, y mi estola es este líquido cafesoso que refresca y resalta 
mi elocuencia perfecta y mis buenos pasos de baile. Y me envalentoné y me acerco, 
mirada en alto, la guata escondida en mi polera ancha, rodillas semiflectadas y mi 
mejor tono juguetón: "¿bailemos?" Y la mirada rancia de arriba abajo y una mueca 
extraña, que no registro como nada menos que asco, me vuelve a la tierra y me 
devuelve a mi lugar: no. ¿Seré yo el que busca el amor en los lugares más 
incorrectos? La disco no es mi escena. El pub, el bar, restaurant, karaoke. ¿Y si 
fuera un mecenas? ¿Podré comprar con plata lo que en el día me elude, y vivir de 
orgasmos fingidos y de rasguños rentados? ¿Podré encontrar el amor siendo un 
perfecto extraño? Pensé que el tiempo pasaba y la vida se hacía más simple, más 
llevadera. Las lucas y el buen puesto y el depa y la independencia y lo que puedas 
comprar. Pero es sólo eso: plata, cosas, materia inocua, que no reacciona con mis 
emociones. No puedes comprar verdades, no puedes forzar realidades, sólo puedes 
adquirir sensaciones veladas. Amortajadas. Destinadas a fracasar.
</p>
<p align="justify">
Durante años he visto pasar la vida frente a mis ojos. No es que me esté muriendo, o 
quizás sí: el paso inexorable del tiempo es tan inevitable como caer al suelo al 
tropezar con una piedra, imposible como abrir las alas y volar por el cielo, tan 
terrible como el rugir de un motor al encenderse en una bola de aire, bencina y 
fuego. Pero no es la muerte acercándose lo que me complica en verdad, sino el dolor 
profundo de vivir y revivir, de sufrir y recaer en la profunda burla eterna de la 
vida, el sentido del sinsentido. La nada eterna y el todo absoluto, unidos en el 
alma del corazón sangrante que mira sin ver a su alrededor, buscando en las nubes y 
estrellas una explicación al blanco brillante que no dejo de ver.
</p>
<p align="justify">
Las cosas o las experiencias, la plata y la opulencia o lo escueto y la 
transparencia. ¡Transparencia, por Jesucristo el redentor asesinado! Transparencia 
de emociones y la gran mentira de Tinder, la gran farsa de Facebook, la gran estafa 
del internet: los gestores de internet me tendieron una trampa. Me dijeron que 
serían vida digital, que serían intimidad, y yo creí y compré, ilusionado por un 
nuevo nombre y una nueva calma. Como decían en una película, las relaciones no se 
vuelven sofisticadas ni la piel más dura. Pero sé que me pasa porque no estoy en 
términos conmigo, la relación más dura. Y no dejo de mirarme al espejo y 
decepcionarme. Y no siento que pueda pasar un día feliz sin desbocarme. Y si me 
sirvo otra chela, o termino el día sin curarme, será la cúspide, el éxtasis, el 
calmarme.
</p>
<p align="justify">
Siento que hay una serpiente enredada en mi cuello, sin yo tener alma de águila. Sin 
yo sentirme el héroe de la fábula. Sin ser una persona especial, sin tener un 
contextual entendimiento del paso del tiempo que siento es circular, cíclico, 
repetitivo, tan destructivo como una bola de acero acercándose peligrosamente al 
momento final, la demolición. Una premonición potente, cuando se acerca la persona 
que, sin ser tan elocuente me dice "esto no da para más". No importa si sus pasos 
son ligeros o son pesados, el tiempo invertido o la sensación de pasar 
desapercibido, el resultado siempre es igual. ¿Será que busco como el culo y tengo 
problemas conmigo mismo, y es hora de finalmente mirar al espejo?
</p>
<p align="justify">
Camino y por más que avance estoy en el mismo lugar. Amarrado a mi pasado, atado a 
mis temores, creyendo ciegamente en lo que me haga vibrar. En que algo me hará 
vibrar. En que ese algo va a llegar. Durante años he visto pasar la vida frente a 
mis ojos. No es que me esté muriendo, o quizás sí: el paso del tiempo es tan 
pendenciero, que me siento como al caer al suelo resuena una piedra, me siento 
imposible como abrir las alas y volar apacible, me creo terrible como el rugir de un 
motor al encenderse y rugir. Un fusible me falta y me apago en una bola oscura, de 
masa dura y sin filtrar. Quisiera saber cómo despertar mañana y sentir en el alma 
ese gozo profundo que da la felicidad. Creo que eso es felicidad. Pregunta weona, a 
ti que estás leyendo, a quien me esté oyendo en este lugar, en este medio: ¿tú sabes 
qué es la felicidad? ¿Has vivido bien y a plenitud, te arrepientes o es que sientes 
que no tienes nada que remediar?
</p>
<p align="justify">
Siento que hay una serpiente enredada en mi cuello, sin yo tener alma de águila. Sin 
yo sentirme el héroe de la historia, sin ser un personaje especial, y sin tener un 
real entendimiento del paso del tiempo que hoy siento que es circular, cíclico, 
repetitivo. El tiempo es tan destructivo como una bola de acero acercándose 
peligrosamente al momento final. ¿Cuántas horas he pasado mirando al infinito, en un 
sopor insoportable, harto de todo, esperando por un momento mejor? No quiero 
contarlas. No por falta de tiempo, sino todo lo contrario: me sobran los momentos 
para evaluarme, y aun así sigo sentado enfadado con mis decisiones, como si fueran 
resultado de la voluntad de alguien más.
</p>
<p align="justify">
El vaso está a medio llenar. Los hielos ya no son cubos, son lo que le dan a esta 
piscola la temperatura perfecta, independiente del calor que haga acá. Creo que pasé 
la tercera, o será que perdí la cuenta, y tampoco importa tanto, en verdad. En este 
momento, sólo cuenta la sensación de ser algo más adecuado, algo más recatado, algo 
que debo cuidar. Mañana, cuenta el pensar que con o sin copete puedo encajar. Por 
eso voy a rezar.
</p></div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="me_presento.html" title="previous page">Me presento</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Javier Tapia<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>